# CQRS.Transactions

./: CQRS.Transactions.sln
src/: omnisharp.json  src.sln
src/CQRS.Transactions/: CQRS.Transactions.csproj  CommitCompletionBehavior.cs  ConnectionDecorator.cs  DbConnectionDecorator.cs  DbTransactionDecorator.cs  ICompletionBehavior.cs  RollbackCompletionBehavior.cs  Suppressions.cs  TransactionDecorator.cs  TransactionalCommandHandler.cs
src/CQRS.Transactions.Tests/: CQRS.Transactions.Tests.csproj  DecoratorTests.cs  TestData.cs  TransactionTests.cs  UnitTest1.cs
